# khojJavaBackend

./: pom.xml
src/main/java/com/khojBackendNew/khojJavaBackend/: KhojBackendApplication.java
src/main/java/com/khojBackendNew/khojJavaBackend/Dao/: ApplicationsRepository.java  CompaniesRepository.java  IndustriesRepository.java  JobSkillsRepository.java  JobsRepository.java  QualificationsRepository.java  SkillsRepository.java  UserRepository.java
src/main/java/com/khojBackendNew/khojJavaBackend/ModelClass/: Applications.java  Companies.java  Industries.java  JobSkills.java  Jobs.java  Qualifications.java  Skills.java  User.java
src/main/java/com/khojBackendNew/khojJavaBackend/Service/: ApplicationsService.java  CompaniesService.java  IndustriesService.java  JobSkillsService.java  JobsService.java  QualificationsService.java  SkillsService.java  UserService.java
src/main/java/com/khojBackendNew/khojJavaBackend/controller/: ApplicationsController.java  CompaniesController.java  IndustriesController.java  JobSkillsController.java  JobsController.java  QualificationsController.java  SkillsController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/khojBackendNew/khojJavaBackend/: KhojBackendApplicationTests.java
